[MDI_HEADER]
FILE_TYPE                = 'tir'
FILE_VERSION             = 3.0
FILE_FORMAT              = 'ASCII'
!
! Converted from JSON format
! Date: 18-Apr-2026 11:03:08
!
! Model name: Hoosier_Tire
!

$----------------------------------------------------------------units
[UNITS]
LENGTH                   = 'meter'
FORCE                    = 'newton'
ANGLE                    = 'radians'
MASS                     = 'kg'
TIME                     = 'second'

$----------------------------------------------------------------model
[MODEL]
FITTYP                   = 62                 $Magic Formula Version number
LONGVL                   = 11.1             $Nominal speed
PROPERTY_FILE_FORMAT     = 'MF-TYRE'
PLYSTEER                 = 'false'             $Plysteer
TURNSLIP                 = 'false'             $Turnslip
VXLOW                    = 1                  $Lower boundary of slip calculation

$----------------------------------------------------------------dimension
[DIMENSION]
UNLOADED_RADIUS         = 0.23088599999999998$Free tire radius
WIDTH                    = 0.1524             $Nominal section width of the tire
ASPECT_RATIO             = 0.67               $Nominal aspect ratio
RIM_RADIUS               = 0.127              $Nominal rim radius
RIM_WIDTH                = 0.1778             $Rim width

$----------------------------------------------------------------operating_conditions
[OPERATING_CONDITIONS]
INFLPRES                 = 82737.12         $Tire inflation pressure
NOMPRES                  = 82737.12         $Nominal tire inflation pressure

$----------------------------------------------------------------inertia
[INERTIA]
MASS                     = 9.3                $Tire Mass
IXX                      = 0.391              $Tire diametral moment of inertia
IYY                      = 0.736              $Tire polar moment of inertia

$----------------------------------------------------------------vertical
[VERTICAL]
FNOMIN                   = 890.0            $Nominal wheel load
VERTICAL_STIFFNESS       = 105669.01997824281$Tire vertical stiffness
VERTICAL_DAMPING         = 50                 $Tire vertical damping
MC_CONTOUR_A             = 0                  $Motorcycle contour ellipse A
MC_CONTOUR_B             = 0                  $Motorcycle contour ellipse B
BREFF                    = 8.003051539111455$Low load stiffness effective rolling radius
DREFF                    = 0.1473049985743718$Peak value of effective rolling radius
FREFF                    = 0.1752313270320525$High load stiffness effective rolling radius
Q_RE0                    = 0.9800000000000001$Ratio of free tire radius with nominal tire radius
Q_V1                     = 0.0017791477520795367$Tire radius increase with speed
Q_V2                     = 0.0              $Vertical stiffness increase with speed
Q_FZ2                    = 69.83969166212475$Quadratic term in load vs. deflection
Q_FCX                    = 0.0              $Longitudinal force influence on vertical stiffness
Q_FCY                    = 0.0              $Lateral force influence on vertical stiffness
Q_FCY2                   = 0.0              $Explicit load dependency for including the lateral force influence on vertical stiffness
Q_CAM                    = 0.0              $Stiffness reduction due to camber
Q_CAM1                   = 0.0              $Linear load dependent camber angle effect on vertical stiffness
Q_CAM2                   = 0.0              $Quadratic load dependent camber angle effect on vertical stiffness
Q_CAM3                   = 0.0              $Linear reduction of stiffness with load and camber angle
Q_FYS1                   = 0.0              $Constant camber and slip angle effect on vertical stiffness
Q_FYS2                   = 0.0              $Linear camber and slip angle effect on vertical stiffness
Q_FYS3                   = 0.0              $Quadratic camber and slip angle effect on vertical stiffness
PFZ1                     = 1.1022483001837622$Pressure effect on vertical stiffness
BOTTOM_OFFST             = 0.01               $Distance to rim when bottoming starts to occur
BOTTOM_STIFF             = 2000000            $Vertical stiffness of bottomed tire

$----------------------------------------------------------------structural
[STRUCTURAL]
LONGITUDINAL_STIFFNESS   = 130843.47059371209$Tire overall longitudinal stiffness
LATERAL_STIFFNESS        = 87228.98039580806$Tire overall lateral stiffness
PCFX1                    = 8.94891482620889e-18$Tire overall longitudinal stiffness vertical deflection dependency linear term
PCFX2                    = 0.49999999986942956$Tire overall longitudinal stiffness vertical deflection dependency quadratic term
PCFX3                    = 0.9999999999999999$Tire overall longitudinal stiffness pressure dependency
PCFY1                    = 8.94891482620889e-18$Tire overall lateral stiffness vertical deflection dependency linear term
PCFY2                    = 0.49999999986942956$Tire overall lateral stiffness vertical deflection dependency quadratic term
PCFY3                    = 0.9999999999999999$Tire overall lateral stiffness pressure dependency

$----------------------------------------------------------------contact_patch
[CONTACT_PATCH]
Q_RA1                    = 0.671              $Square root term in contact length equation
Q_RA2                    = 0.733              $Linear term in contact length equation
Q_RB1                    = 1.059              $Root term in contact width equation
Q_RB2                    = -1.1878            $Linear term in contact width equation

$----------------------------------------------------------------inflation_pressure_range
[INFLATION_PRESSURE_RANGE]
PRESMIN                  = 55158.1          $Minimum valid tire inflation pressure
PRESMAX                  = 103421.0         $Maximum valid tire inflation pressure

$----------------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -1.0             $Minimum valid wheel slip
KPUMAX                   = 1.0              $Maximum valid wheel slip
$----------------------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   = -0.436332        $Minimum valid slip angle
ALPMAX                   = 0.436332         $Maximum valid slip angle
$----------------------------------------------------------------inclination_angle_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.08726         $Minimum valid camber angle
CAMMAX                   = 0.08726          $Maximum valid camber angle
$----------------------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    = 10.0             $Minimum allowed wheel load
FZMAX                    = 2500.0           $Maximum allowed wheel load

$----------------------------------------------------------------longitudinal_coefficients
[LONGITUDINAL_COEFFICIENTS]
PCX1                          = 1.47792             $Shape factor Cfx for longitudinal force
PDX1                          = 1.41768             $Longitudinal friction Mux at Fznom
PDX2                          = 0.0700166           $Variation of friction Mux with load
PDX3                          = 4.09716             $Variation of friction Mux with camber
PEX1                          = 0.25                
PEX2                          = -0.4936             
PEX3                          = 0.062309            
PEX4                          = 0.5                 
PKX1                          = 44.4087             
PKX2                          = -0.114677           
PKX3                          = 0.0051233           
PHX1                          = 0.000286113         
PHX2                          = -0.00172832         
PVX1                          = 0.005               
PVX2                          = 0.00477149          
PPX1                          = 5.9855924377e-20    
PPX2                          = -1.5                
PPX3                          = -0.458575           
PPX4                          = -0.430693           
RBX1                          = 7.4806              
RBX2                          = 10.3587             
RBX3                          = 30                  
RCX1                          = 1.4                 
REX1                          = -1.11346            
REX2                          = -0.555833           
RHX1                          = -1.0000000000e-06   

$----------------------------------------------------------------lateral_coefficients
[LATERAL_COEFFICIENTS]
PCY1                          = 1.1204              
PDY1                          = 1.64222             
PDY2                          = -0.32532            
PDY3                          = 8.96121             
PEY1                          = -0.353569           
PEY2                          = 0.5                 
PEY3                          = 0.5                 
PEY4                          = -4.3346742910e-12   
PEY5                          = -10                 
PKY1                          = -58.8756            
PKY2                          = 2.6                 
PKY3                          = 0.82447             
PKY4                          = 1.73528             
PKY5                          = 0.246779            
PKY6                          = -4.06378            
PKY7                          = -2                  
PHY1                          = 0.00182546          
PHY2                          = 0.000636193         
PVY1                          = 0.05                
PVY2                          = -0.0036552          
PVY3                          = 0.0983321           
PVY4                          = 0.0465855           
PPY1                          = 0.569312            
PPY2                          = 1                   
PPY3                          = -0.151827           
PPY4                          = -1.6963735362e-22   
PPY5                          = -1                  
RBY1                          = 20.0559             
RBY2                          = 19.9997             
RBY3                          = 9.4035904932e-07    
RBY4                          = -10.9956            
RCY1                          = 0.904817            
REY1                          = -0.709698           
REY2                          = 0.558489            
RHY1                          = 1.0000000000e-06    
RHY2                          = 1.0000000000e-06    
RVY1                          = 0.001               
RVY2                          = 0.002               
RVY3                          = 0.05                
RVY4                          = -2                  
RVY5                          = 2.4544              
RVY6                          = 5.90033             

$----------------------------------------------------------------aligning_coefficients
[ALIGNING_COEFFICIENTS]
QBZ1                          = 6.70346             
QBZ2                          = -3.66006            
QBZ3                          = -5                  
QBZ4                          = 0.876044            
QBZ5                          = -0.581389           
QBZ6                          = 0                   $MISSING VALUE
QBZ9                          = 6.39563             
QBZ10                         = 0.0000000000e+00    
QCZ1                          = 1.1                 
QDZ1                          = 0.135577            
QDZ2                          = -0.0713695          
QDZ3                          = -0.273153           
QDZ4                          = -10                 
QDZ6                          = 0.0169807           
QDZ7                          = -0.0256258          
QDZ8                          = -2.84755            
QDZ9                          = 2.89874             
QDZ10                         = 2                   
QDZ11                         = -2                  
QEZ1                          = -5.69729            
QEZ2                          = -1.42795            
QEZ3                          = -6.53364            
QEZ4                          = 0.198555            
QEZ5                          = -5                  
QHZ1                          = 0.008264            
QHZ2                          = 0.003956            
QHZ3                          = -0.1                
QHZ4                          = -0.1                
PPZ1                          = 0.921299            
PPZ2                          = 0.444225            
SSZ1                          = -0.0235164          
SSZ2                          = -0.1                
SSZ3                          = 0.2                 
SSZ4                          = -0.2                

$----------------------------------------------------------------overturning_coefficients
[OVERTURNING_COEFFICIENTS]
QSX1                          = -0.01               
QSX2                          = 3                   
QSX3                          = 0.01                
QSX4                          = 10                  
QSX5                          = 2.2432              
QSX6                          = 5.3052              
QSX7                          = 0.0540194           
QSX8                          = -0.104195           
QSX9                          = 0.0655105           
QSX10                         = 2                   
QSX11                         = 1.32168             
QSX12                         = 0                   $MISSING VALUE
QSX13                         = 0                   $MISSING VALUE
QSX14                         = 0                   $MISSING VALUE
PPMX1                         = 0.14044             

$----------------------------------------------------------------rolling_coefficients
[ROLLING_COEFFICIENTS]
QSY1                          = 0.01                
QSY2                          = 0.98                
QSY3                          = 0.0000000000e+00    
QSY4                          = 0.0000000000e+00    
QSY5                          = 0.0000000000e+00    
QSY6                          = 0.0000000000e+00    
QSY7                          = 0.0000000000e+00    
QSY8                          = 0.0000000000e+00    

$----------------------------------------------------------------turnslip_coefficients
[TURNSLIP_COEFFICIENTS]
PDXP1                    = 0.4                $Peak Fx reduction due to spin parameter
PDXP2                    = 0                  $Peak Fx reduction due to spin with varying load parameter
PDXP3                    = 0                  $Peak Fx reduction due to spin with kappa parameter
PKYP1                    = 1                  $Cornering stiffness reduction due to spin
PDYP1                    = 0.4                $Peak Fy reduction due to spin parameter
PDYP2                    = 0                  $Peak Fy reduction due to spin with varying load parameter
PDYP3                    = 0                  $Peak Fy reduction due to spin with alpha parameter
PDYP4                    = 0                  $Peak Fy reduction due to square root of spin parameter
PHYP1                    = 1                  $Fy-alpha curve lateral shift limitation
PHYP2                    = 0.15               $Fy-alpha curve maximum lateral shift parameter
PHYP3                    = 0                  $Fy-alpha curve maximum lateral shift varying with load parameter
PHYP4                    = -4                 $Fy-alpha curve maximum lateral shift parameter
PECP1                    = 2.5                $Camber w.r.t. spin reduction factor parameter in camber stiffness
PECP2                    = 0                  $Camber w.r.t. spin reduction factor varying with load parameter in camber stiffness
QDTP1                    = 10                 $Pneumatic trail reduction factor due to turn slip parameter
QCRP1                    = 0.2                $Turning moment at constant turning and zero forward speed parameter
QCRP2                    = 0.1                $Turn slip moment (at alpha=90deg) parameter for increase with spin
QBRP1                    = 0.1                $Residual (spin) torque reduction factor parameter due to side slip
QDRP1                    = 1                  $Turn slip moment peak magnitude parameter
QDRP2                    = 0                  $Turn slip moment curvature factor